<!DOCTYPE html>

<html>
    <head>
        <title>Szukaj</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,700|Roboto:400,700&display=swap&subset=latin-ext" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">  
        <link href="style.css" rel="stylesheet" type="text/css"/>
        <link href="login-style.css" rel="stylesheet" type="text/css"/>
        <link href="FontAwesome/css/all.css" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">
        <link href="my-profile-style.css" rel="stylesheet" type="text/css"/>
    </head>

    <body>
        <div class="body-wrapper">

            <section class="my-profile">
                <div class="profileInfo-con">
                    <div class="wrapper">
                        <div class="row top-info">
                            <div class="col-sm-2">
                                <a href="#" class="edit-icon"><i class="fas fa-pen"></i></a>                                 
                                <div class="profile-img" style="background-image: url(img/profile/pic.jpg)">
                                    
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="basic-info">
                                    <h1 class="profile-name">Karel Novák</h1>
                                    <div class="info-row">
                                        <i class="fas fa-phone-alt"></i> <span class="phone">+420 777 888 999</span>
                                    </div>
                                    <div class="info-row">
                                        <i class="fas fa-envelope"></i> <span class="email">novak@email.cz</span>
                                    </div>
                                    <div class="info-row">
                                        <i class="fas fa-bullhorn"></i> <span class="inzeraty"><strong>38</strong> Aktivních inzerátů</span>
                                    </div>
                                    
                                </div>
                            
                            </div>
                            <div class="col-sm-6">
                                <div class="short-description">
                                    <a href="#" class="edit-icon"><i class="fas fa-pen"></i></a> 
                                    <h3>Popis</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lobortis porttitor aliquam. Duis id accumsan velit. Vestibulum dapibus volutpat metus, vel accumsan massa sagittis vel.</p>
                                </div>
                            </div>
                        </div>
                        
                        
                        <div class="row hints-con">
                            <div class="col-sm-6 edit-profile-box">     
                                <div class="edit-profile-box-wrap">   
                                    <div class="ico-box">
                                        <i class="far fa-lightbulb"></i>
                                    </div>
                                    <div class="txt-box">
                                        <h3> Přidáním fotografie a vyplněním všech informací, zvyšujete svojí důvěryhodnost</h3>
                                        <a class="btn ico-btn" href="#"><i class="fas fa-pen"></i>Upravit profil</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 security-hint-box">
                                <div class="security-hint-box-wrap">   
                                    <h3>Zabezpečení účtu</h3>
                                    <p>Nastavte si dostatečně silné heslo k vašemu účtu.</p>
                                    <a class="btn ico-btn" href="#"><i class="fas fa-lock"></i>Změnit heslo</a>
                                </div>
                            </div>
                        </div>    

                        
                        <div class="row moreInfo-separator">
                            <div class="col-sm-2">                                
                                    <h3> Další informace</h3>                              
                            </div>
                            <div class="col-sm">
                                <div class="separator"> 
                                    <div class="collapse-icon"><i class="fas fa-sort-down"></i></div> 
                                    <a href="#" class="edit-icon"><i class="fas fa-pen"></i></a> 
                                </div>
                            </div>
                        </div>    
                        
                        <div class="row more-info collapsed">
                            <div class="col-sm">
                                <table class="info-table">
                                    <tbody>
                                        <tr>
                                            <th>Informace</th><td>Popis info</td>
                                        </tr>
                                        <tr>
                                            <th>Informace</th><td>Popis info</td>
                                        </tr>
                                        <tr>
                                            <th>Informace</th><td>Popis info</td>
                                        </tr>
                                        <tr>
                                            <th>Informace</th><td>Popis info</td>
                                        </tr>                                        
                                    </tbody>
                                </table>
                            </div>
                            <div class="col-sm">
                                <table class="info-table">
                                    <tbody>
                                        <tr>
                                            <th>Informace</th><td>Popis info</td>
                                        </tr>
                                        <tr>
                                            <th>Informace</th><td>Popis info</td>
                                        </tr>
                                        <tr>
                                            <th>Informace</th><td>Popis info</td>
                                        </tr>
                                        <tr>
                                            <th>Informace</th><td>Popis info</td>
                                        </tr>                                        
                                    </tbody>
                                </table>
                            </div>
                        </div>   

                    </div>
                </div>
            </section>  
            <section>
                <div class="top-nemovitosti">
                    <div class="wrapper">
                        <div class="section-title sides-align">
                            <h2>Top Nemovitosti</h2>
                            <a class="btn" href="#">Vložit inzerát</a>
                        </div>

                        <div class="nemovitost-rows-wrap">
                            <div class="row">
                                <div class="col-sm nemovitost nem-row-box non-active">

                                    <div class="edit-icon-wrap">
                                        <a href="#" class="edit-icon"><i class="fas fa-pen"></i></a> 
                                        <a href="#" class="close-icon"><i class="fas fa-times"></i></a> 
                                    </div>

                                    <div class="nemovitost-wrapper">                                   

                                        <div class="row">

                                            <div class="col-sm-2 nemovitost-image" style="background-image: url(img/nemovitosti/nem.jpeg); "> 
                                                <div class="inzerat-id">ID: <span class="id">30525</span></div>
                                            </div>

                                            <div class="col-sm-3 nemovitost-text">
                                                <h3>Praha - Nebušice, 6+1 222m<sup>2</sup></h3>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas non sem... </p>
                                                <h4 class="price">22 850 Kč</h4>  
                                            </div>

                                            <div class="col-sm-3 nemovitost-ranks">
                                                <table class="rank-table">
                                                    <tbody>
                                                        <tr>
                                                            <th>Pozice v lokalitě</th><td>352</td>   
                                                        </tr>
                                                        <tr>
                                                            <th>Pozice v kategorii</th><td>82</td>  
                                                        </tr>
                                                        <tr>
                                                            <th>Počet zobrazení</th><td><strong>3 844</strong></td> 
                                                        </tr>
                                                    </tbody>                                                
                                                </table>
                                            </div>

                                            <div class="col-sm-2 nemovitost-activate">
                                                <a class="btn" href="#">Aktivovat</a>
                                                <span class="activate-txt">Inzerát je neaktivní</span>  
                                            </div>

                                            <div class="col-sm-2 nemovitost-topovani">
                                                <a class="btn ico-btn" href="#"><i class="fas fa-star"></i>Topovat</a>
                                                <a href="#" class="simple-link">Jak to funguje?</a>  
                                            </div>


                                        </div>
                                    </div>                              
                                </div>
                            </div>
                            
                            <div class="row">
                                <div class="col-sm nemovitost nem-row-box active">

                                    <div class="edit-icon-wrap">
                                        <a href="#" class="edit-icon"><i class="fas fa-pen"></i></a> 
                                        <a href="#" class="close-icon"><i class="fas fa-times"></i></a> 
                                    </div>

                                    <div class="nemovitost-wrapper">                                   

                                        <div class="row">

                                            <div class="col-sm-2 nemovitost-image" style="background-image: url(img/nemovitosti/nem.jpeg); "> 
                                                <div class="inzerat-id">ID: <span class="id">30525</span></div>
                                            </div>

                                            <div class="col-sm-3 nemovitost-text">
                                                <h3>Praha - Nebušice, 6+1 222m<sup>2</sup></h3>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas non sem... </p>
                                                <h4 class="price">22 850 Kč</h4>  
                                            </div>

                                            <div class="col-sm-3 nemovitost-ranks">
                                                <table class="rank-table">
                                                    <tbody>
                                                        <tr>
                                                            <th>Pozice v lokalitě</th><td>352</td>   
                                                        </tr>
                                                        <tr>
                                                            <th>Pozice v kategorii</th><td>82</td>  
                                                        </tr>
                                                        <tr>
                                                            <th>Počet zobrazení</th><td><strong>3 844</strong></td> 
                                                        </tr>
                                                    </tbody>                                                
                                                </table>
                                            </div>

                                            <div class="col-sm-2 nemovitost-activate">
                                                <a class="btn" href="#">Deaktivovat</a>
                                                <span class="activate-txt">Inzerát je aktivní</span>  
                                            </div>

                                            <div class="col-sm-2 nemovitost-topovani">
                                                <a class="btn ico-btn" href="#"><i class="fas fa-star"></i>Topovat</a>
                                                <a href="#" class="simple-link">Jak to funguje?</a>  
                                            </div>


                                        </div>
                                    </div>                              
                                </div>
                            </div>
                            
                            
                        </div>

                        <div class="section-btn sides-align">
                            <a class="btn" href="#">Všechny inzeráty</a>
                            <a class="btn" href="#">Vložit inzerát</a>
                        </div>
                    </div>    


                </div>
            </section>


        </div>
    </body>
</html>
